@mainColorA: #0F5BB6;
@mainColorB: #0086F2;
@mainColorC: #FFA726;
@mainColorD: #FFA726;
@mainColorE: #ED0202;
@gradientA: #0078EE;
@gradientB: #1157AD;
.borderBtn {
  color: @gradientA;
  border-color: @gradientB
}
.fontColor{
  color: @mainColorB;
}
.svgColor {
  fill: @mainColorB;
}
.bgColor{
  background-color: @mainColorB;
}
.bgGradientA {
  background: linear-gradient(135deg,@gradientA,@gradientB);
}