
@mainTextColor: rgba(51, 51, 51, 1);
@subTextColor: rgba(102, 102, 102, 1);
@lightBlue: rgba(0, 134, 242, 1);
@deepBlue: rgba(14, 66, 128, 1);
@btnBlue: rgba(15, 91, 182, 1);
@opacityBtnBlue: rgba(15, 91, 182, .1);
@blueBg: rgba(229, 237, 247, 1);
@red: rgba(237, 2, 2, 1);
@grey: #999;
@lightGrey: rgba(153, 153, 153, 1);
@moreLightGrey: rgba(238, 238, 238, 1);
@yellow:rgba(229, 185, 3, 1);
@green:rgba(10, 165, 45, 1);
@bg: #f8f8f8;
@orange:rgba(255, 167, 38, 1);
@mainFontColor: #BF9761;
@mainColorB:#BF9761;
.maincolor{color: @mainColorB;}

.fontGradient(@angle, @start, @stop) {
  background: linear-gradient(@angle,@start,@stop);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bgGradient(@angle, @start, @stop) {
  background: linear-gradient(@angle,@start,@stop);
}
* {
  color: @mainTextColor;
  margin: 0;
  padding: 0;
}
.lt {
  float: left;
}

.rt {
  float: right;
}
/* For modern browsers */
.clear:before,
.clear:after {
  content: "";
  display: table;
}

.clear:after {
  clear: both;
}

/* For IE 6/7 (trigger hasLayout) */
.clear {
  zoom: 1;
}

.red{
  color: @red !important;
}
.grey{
  color: @grey !important;
}
.border-bottom {
  border-bottom: 0.055556rem solid #EDEDED;
}

.border-top {
  border-top: 0.055556rem solid #EDEDED;
}

.bold {
  font-weight: bold;
}

input {
  outline: none;
  border : none;
}
/deep/ input, select, textarea{
  border: none;
  outline: none;
}

// calc
.calc-box{
  .img-btn{
    width: 36px;
    height: 36px;
  }
  .input{
    width: 70px;
    height: 36px;
    font-size: 28px;
    text-align: center;
  }
}

// radio
.radio-box{
  font-size: 26px;
  .box{
    display: inline-block;
    width:28px;
    height:28px;
    background:rgba(255,255,255,1);
    border:2px solid rgba(153,153,153,1);
    border-radius:50%;
    margin-right: 8px;
    position: relative;
    vertical-align: bottom;
    &:last-child{
      margin-left: 59px;
    }
    .dian{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: inline-block;
      width:14px;
      height:14px;
      background:@mainColorB;
      border-radius:50%;
    }
  }
}
/*placehodel*/
input:-ms-input-placeholder {
  color: #999999 !important;
}

/* Internet Explorer 10+ */
input::-webkit-input-placeholder {
  color: #999999 !important;
}

/* WebKit browsers */
input::-moz-placeholder {
  color: #999999 !important;
}

/* Mozilla Firefox 4 to 18 */
input:-moz-placeholder {
  color: #999999 !important;
}

/* Mozilla Firefox 19+ */
/*textarea*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999 !important;
}

// swiper
/deep/ .swiper-container{
  .swiper-pagination{
    .swiper-pagination-bullet{
      width:12px;
      height:12px;
      background:rgba(0,0,0,.45);
      border-radius:50%;
      &.swiper-pagination-bullet-active{
        width:24px !important;
        height:12px !important;
        background:rgba(255,255,255,1) !important;
        border-radius:6px !important;
      }
    }
  }
}

/*按钮*/
.btn_warp{
  margin-top: 60px;
  text-align: center;
}
.btn_submit{
  width: 100%;
  height: 74px;
  line-height: 74px;
}

/*有背景色的btn*/
.btn{
  color: #ffffff;
  border: none;
  // .bgGradient(135deg,@gradientA,@gradientB);
  background-blend-mode: normal, normal;
  border-radius: 15px;
  background-color: @mainFontColor;
}

/*无背景色的btn */
.btn2{
  background: transparent;
  border: none;
  color: @mainColorB;
}
.van-tabs__line{
  background-color: @mainColorB;
}
/*cell 通用样式*/
.form_cells{
  position: relative;
  line-height: 88px;
  overflow: hidden;
}
.form_cells_form .form_cell{
  padding: 0 24px;
}
.form_cells_login{
  padding: 0 30px;
}
.form_cells .form_cell{
  position: relative;
  display:flex;
}
.form_cells_login .form_cellHd{
  color: #000;
  width: 160px;
}
.form_cell .form_cellHd .form_label{
  font-size: 28px;
  color: #333333;
}
.form_cell .form_cellBd {
  flex: 1;
  padding-right: 19px;
  border-bottom: 1px solid #eeeeee;
}
.form_cell .form_cellBd .form_input{
  width: 100%;
  border: none;
  outline: 0;
  font-size: 30px;
  line-height: 87px;
  background: transparent;
  color: #999999;
}
.form_cell .form_cellBd .form_text{
  font-size: 30px;
  color: #999999;
}
.form_cell .form_cellBd .form_textarea{
  width: 100%;
  border: none;
  resize: none;
  outline: 0;
  font-size: 30px;
  background: transparent;
  color: #666666;
  line-height: inherit;
}
.form_cell .form_cellFt{
  padding-right: 19px;
  position: relative;
}
/deep/ .van-checkbox__icon--checked .van-icon{
    border-color: @mainColorB;
    background-color: @mainColorB;
}
/deep/ .dialog .van-dialog__confirm {
  font-size: 36px;
  color: @mainColorB !important;
}
/deep/ .dialog .van-dialog__confirm:active {
  color: @mainColorB !important;
}

/*上传图片 样式*/
.form_cell_upload{
  padding: 32px 0 20px;
}
.upload_add{
  display: inline-block;
  width: 114px;
  height: 114px;
  line-height: 110px;
  font-weight: 1;
  font-size: 112px;
  text-align: center;
  color: #cccccc;
  border: 1px solid #cccccc;
}
.upload_item >p{
  line-height: 36px;
}
.upload_close{
  position: absolute;
  top: -10px;
  right: -10px;
  width: 32px;
  height: 32px;
  background: #999999;
  border-radius: 50%;
}
.upload_close:before{
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 1px;
  margin-left: -10px;
  background: #ffffff;
  transform: rotate(45deg);
  content: "";
}
.upload_close:after{
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 1px;
  margin-left: -10px;
  background: #ffffff;
  transform: rotate(-45deg);
  content: "";
}
.cell_uploadImg{
  position: relative;
  margin-bottom: 16px;
}
.cell_uploadImg img{
  width: 116px;
  height: 116px;
}
.cell_uploadImg .croppa-container {
  width: 116px !important;
  height: 116px !important;
}
.cell_uploadImg .croppa-container canvas{
  width: inherit !important;
  height: inherit !important;
}