  @mainColorA: #FFD2D7;
@mainColorB: #FA4559;
@mainColorC: #636C9B;
@gradientA: #F87F77;
@gradientB: #F22A40;
@gradientC: rgba(59, 52, 110, 1);
@gradientD: rgba(9, 19, 70, 1);

@mainTextColor: #1A1A1A;
@subTextColor: #322E26;
@orange:#DD8F3D;
@yellow:#BF9761;
@red: #F22A40;

@mainColorD: #FFA726;
@mainColorE: #ED0202;

.borderBtn {
  color: @mainColorB;
  border-color: @gradientB
}
.fontColor{
  color: @mainColorB;
}
.svgColor {
  fill: @mainColorB;
}
.bgGradientA {
  background: linear-gradient(135deg,@gradientC,@gradientD);
}
