@mainColorA: #DD8F3D;
@mainColorB: #E9B76B;
@mainColorC: #322E26;
@gradientA: #8A6333;
@gradientB: #D4B988;
@gradientC: rgba(59, 52, 110, 1);
@gradientD: rgba(9, 19, 70, 1);

@mainTextColor: #1A1A1A;
@subTextColor: #322E26;
@orange:#DD8F3D;
@yellow:#E9B76B;
@red: #F22A40;

@mainColorD: #FFA726;
@mainColorE: #ED0202;
@tipTextColor:#797671;

.borderBtn {
  color: @mainColorB;
  border-color: @gradientB
}
.fontColor{
  color: @mainColorB;
}
.svgColor {
  fill: @mainColorB;
}
.bgGradientA {
  background: linear-gradient(135deg,@gradientC,@gradientD);
}
